# Pagination

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pagnation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagnation/: MainActivity.kt  MainListener.kt  MainViewModel.kt  Pagination.kt
app/src/main/java/com/example/pagnation/fragment/: PagingUser.kt  ThreeFragment.kt  ThreeViewModel.kt  UserDetailFragment.kt  UserDetailViewModel.kt  UserListFragment.kt  UserListListener.kt  UserListViewModel.kt
app/src/main/java/com/example/pagnation/fragment/adapter/: UserListAdapter.kt
app/src/main/java/com/example/pagnation/network/: ApiService.kt  Exceptions.kt  NetworkConnectionInterceptor.kt  NetworkLogic.kt  NetworkModule.kt  SafeApiRequest.kt
app/src/main/java/com/example/pagnation/repository/: PaginationRepository.kt
app/src/main/java/com/example/pagnation/response/: PaginationResponse.kt
app/src/main/res/drawable/: bottom_menu_selected.xml  icon_user.xml
app/src/main/res/layout/: activity_main.xml  adapter_user_list.xml  fragment_three.xml  fragment_user.xml  fragment_user_details.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pagnation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
